# Quadlet unit for the flick landing site (rootless podman + systemd --user).
# Install: copy to ~/.config/containers/systemd/ then
#   systemctl --user daemon-reload && systemctl --user start flick-landing
[Unit]
Description=flick landing (myflick.app)
After=network-online.target
Wants=network-online.target

[Container]
Image=localhost/flick-landing:latest
ContainerName=flick-landing
# Loopback only — served through Cloudflare Tunnel.
PublishPort=127.0.0.1:3012:80

[Service]
Restart=always
TimeoutStartSec=30

[Install]
WantedBy=default.target
